<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Select Sales Manager' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BILL KRAMER&quot;'>
        <calculation class='tableau' formula='&quot;BILL KRAMER&quot;' />
        <members>
          <member value='&quot;BILL KRAMER&quot;' />
          <member value='&quot;CLIFF HENDERSON&quot;' />
          <member value='&quot;JACQUES PETIT&quot;' />
          <member value='&quot;JESSICA VANDERBELT&quot;' />
          <member value='&quot;JOE SMITH&quot;' />
          <member value='&quot;MARIA CRAIG&quot;' />
          <member value='&quot;MARK JOHNSON&quot;' />
          <member value='&quot;MARSHA DENNISON&quot;' />
          <member value='&quot;RYAN MCDONALD&quot;' />
          <member value='&quot;STACY ANDERSON&quot;' />
          <member value='&quot;STEVE JONES&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore Extended)' inline='true' name='excel-direct.42503.597292210645' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zach.Bremmer\Desktop\Sample - Superstore Extended.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:AA9995:no:A1:AA9995' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='County' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Unit Price' ordinal='22' />
            <column datatype='real' name='Unit Profit' ordinal='23' />
            <column datatype='real' name='Unit Cost' ordinal='24' />
            <column datatype='string' name='Group' ordinal='25' />
            <column datatype='string' name='Branch' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:2]&quot;' value='YTD Total Sales' />
          <alias key='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:7]&quot;' value='YTD Total Sales  ' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[excel-direct.42503.597292210645].[qr:Order Date:ok]' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Store &amp; Distctr Locations' inline='true' name='excel.42503.587048819441' version='9.1'>
      <connection class='excel' driver='' filename='C:\Users\Zach.Bremmer\Desktop\Sample - Superstore Extended.xls' header='yes' imex='1' password='' server='' username=''>
        <relation name='Custom SQL Query' type='text'>SELECT [&apos;Store Locations$&apos;].[BRANCH] AS [BRANCH],&#13;&#10;  [&apos;Store Locations$&apos;].[CITY] AS [CITY],&#13;&#10;  [&apos;Store Locations$&apos;].[COUNTRY] AS [COUNTRY],&#13;&#10;  [&apos;Store Locations$&apos;].[DISTRIBUTION CENTER] AS [DISTRIBUTION CENTER],&#13;&#10;  [&apos;Store Locations$&apos;].[GROUP] AS [GROUP],&#13;&#10;  [&apos;Store Locations$&apos;].[LATITUDE] AS [LATITUDE],&#13;&#10;  [&apos;Store Locations$&apos;].[LONGITUDE] AS [LONGITUDE],&#13;&#10;  [&apos;Store Locations$&apos;].[NAME] AS [NAME],&#13;&#10;  [&apos;Store Locations$&apos;].[REGION] AS [REGION],&#13;&#10;  [&apos;Store Locations$&apos;].[STATE] AS [STATE],&#13;&#10;  [&apos;Store Locations$&apos;].[SALES MANAGER] AS [SALES MANAGER],&#13;&#10;  &quot;STORE&quot; AS [TYPE]&#13;&#10;  FROM [&apos;Store Locations$&apos;]&#13;&#10;  &#13;&#10;  UNION ALL &#13;&#10;  &#13;&#10;  SELECT &#13;&#10;  [&apos;Distribution Centers$&apos;].[CODE] AS [BRANCH], &#13;&#10;  [&apos;Distribution Centers$&apos;].[CITY] AS [CITY],&#13;&#10;  [&apos;Distribution Centers$&apos;].[COUNTRY] AS [COUNTRY],&#13;&#10;  NULL AS [DISTRIBUTION CENTER],&#13;&#10;  NULL AS [GROUP],   &#13;&#10;  [&apos;Distribution Centers$&apos;].[LATITUDE] AS [LATITUDE],&#13;&#10;  [&apos;Distribution Centers$&apos;].[LONGITUDE] AS [LONGITUDE],&#13;&#10;  [&apos;Distribution Centers$&apos;].[NAME] AS [NAME],&#13;&#10;  [&apos;Distribution Centers$&apos;].[REGION] AS [REGION],&#13;&#10;  [&apos;Distribution Centers$&apos;].[STATE] AS [STATE],&#13;&#10;  NULL AS [SALES MANAGER],&#13;&#10;  &quot;DISTCNTR&quot; AS [TYPE]&#13;&#10;FROM [&apos;Distribution Centers$&apos;]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION CENTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES MANAGER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Manager Filter' datatype='string' name='[Calculation_598697289933926401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SALES MANAGER]=[Parameters].[Parameter 1] THEN &apos;TRUE&apos; ELSE &apos;FALSE&apos; END' />
      </column>
      <column caption='Dist Ctr Show/Hide' datatype='string' name='[Calculation_598697289937534978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TYPE] = &apos;STORE&apos; THEN &apos;SHOW&apos; ELSE &apos;HIDE&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Sales Manager' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BILL KRAMER&quot;'>
          <calculation class='tableau' formula='&quot;BILL KRAMER&quot;' />
          <members>
            <member value='&quot;BILL KRAMER&quot;' />
            <member value='&quot;CLIFF HENDERSON&quot;' />
            <member value='&quot;JACQUES PETIT&quot;' />
            <member value='&quot;JESSICA VANDERBELT&quot;' />
            <member value='&quot;JOE SMITH&quot;' />
            <member value='&quot;MARIA CRAIG&quot;' />
            <member value='&quot;MARK JOHNSON&quot;' />
            <member value='&quot;MARSHA DENNISON&quot;' />
            <member value='&quot;RYAN MCDONALD&quot;' />
            <member value='&quot;STACY ANDERSON&quot;' />
            <member value='&quot;STEVE JONES&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42503.597292210645'>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.42503.587048819441'>
      <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42503.597292210645' target='excel.42503.587048819441'>
      <column-mapping>
        <map key='[excel-direct.42503.597292210645].[none:Branch:nk]' value='[excel.42503.587048819441].[none:BRANCH:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dist Cntr Branch Sales - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRIBUTION CENTER]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRIBUTION CENTER]' derivation='None' name='[none:DISTRIBUTION CENTER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42503.597292210645].[sum:Sales:qk]' />
              <lod column='[excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.42503.587048819441].[avg:LATITUDE:qk]</rows>
        <cols>[excel.42503.587048819441].[avg:LONGITUDE:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Dist Cntr Sales to Branches - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[excel-direct.42503.597292210645].[qr:Order Date:ok]' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRIBUTION CENTER]' role='dimension' type='nominal' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRIBUTION CENTER]' derivation='None' name='[none:DISTRIBUTION CENTER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:7]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk] / [excel.42503.587048819441].[none:BRANCH:nk])</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / ([excel-direct.42503.597292210645].[mn:Order Date:ok] / [excel-direct.42503.597292210645].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dist Cntr Summary Sales - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[excel-direct.42503.597292210645].[qr:Order Date:ok]' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRIBUTION CENTER]' role='dimension' type='nominal' />
            <column-instance column='[DISTRIBUTION CENTER]' derivation='None' name='[none:DISTRIBUTION CENTER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:7]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk]'>
            <groupfilter function='member' level='[none:DISTRIBUTION CENTER:nk]' member='&quot;WIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
            <column>[excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk] / [excel-direct.42503.597292210645].[mn:Order Date:ok])</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / [excel-direct.42503.597292210645].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales by Branch - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[excel-direct.42503.597292210645].[qr:Order Date:ok]' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42503.597292210645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;CENTRAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
            <column>[excel.42503.587048819441].[none:REGION:nk]</column>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42503.597292210645].[none:Group:nk] / [excel-direct.42503.597292210645].[none:Branch:nk])</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / ([excel-direct.42503.597292210645].[mn:Order Date:ok] / [excel-direct.42503.597292210645].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' />
              <tooltip column='[excel-direct.42503.597292210645].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42503.597292210645].[attr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Monthly Sales:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42503.597292210645].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42503.597292210645].[sum:Sales:qk]</rows>
        <cols>[excel-direct.42503.597292210645].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Type - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42503.597292210645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42503.597292210645].[yr:Order Date:ok] / [excel-direct.42503.597292210645].[mn:Order Date:ok])</rows>
        <cols>([excel-direct.42503.597292210645].[none:Category:nk] / [excel-direct.42503.597292210645].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;CENTRAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.42503.587048819441].[none:REGION:nk]</column>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42503.597292210645].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42503.597292210645].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42503.597292210645].[:Measure Names]' />
              <lod column='[excel-direct.42503.597292210645].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42503.597292210645].[:Measure Names]' />
              <lod column='[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:REGION:nk] * ([excel-direct.42503.597292210645].[sum:Sales:qk] + [excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:4]))</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / [excel-direct.42503.597292210645].[mn:Order Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Salesperson Sales - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES MANAGER]' role='dimension' type='nominal' />
            <column-instance column='[SALES MANAGER]' derivation='None' name='[none:SALES MANAGER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42503.597292210645].[sum:Sales:qk]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
            <column>[excel-direct.42503.597292210645].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:SALES MANAGER:nk] * [excel-direct.42503.597292210645].[sum:Sales:qk])</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / [excel-direct.42503.597292210645].[mn:Order Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Salesperson Sales - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[excel-direct.42503.597292210645].[qr:Order Date:ok]' ordering-field='[excel-direct.42503.597292210645].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES MANAGER]' role='dimension' type='nominal' />
            <column-instance column='[SALES MANAGER]' derivation='None' name='[none:SALES MANAGER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42503.597292210645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:SALES MANAGER:nk] / [excel-direct.42503.597292210645].[none:Group:nk])</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / ([excel-direct.42503.597292210645].[mn:Order Date:ok] / [excel-direct.42503.597292210645].[:Measure Names]))</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Single Sales Manager - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Sales Manager' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BILL KRAMER&quot;'>
              <calculation class='tableau' formula='&quot;BILL KRAMER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='Sales Manager Filter' datatype='string' name='[Calculation_598697289933926401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SALES MANAGER]=[Parameters].[Parameter 1] THEN &apos;TRUE&apos; ELSE &apos;FALSE&apos; END' />
            </column>
            <column datatype='string' name='[SALES MANAGER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697289933926401]' derivation='None' name='[none:Calculation_598697289933926401:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES MANAGER]' derivation='None' name='[none:SALES MANAGER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42503.597292210645].[sum:Sales:qk]' included-values='non-null' />
          <filter class='categorical' column='[excel.42503.587048819441].[none:Calculation_598697289933926401:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_598697289933926401:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[sum:Sales:qk]</column>
            <column>[excel.42503.587048819441].[none:Calculation_598697289933926401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42503.587048819441].[none:SALES MANAGER:nk] * [excel-direct.42503.597292210645].[sum:Sales:qk])</rows>
        <cols>[excel-direct.42503.597292210645].[mn:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Single Sales Manager - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Sales Manager' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BILL KRAMER&quot;'>
              <calculation class='tableau' formula='&quot;BILL KRAMER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[cum:sum:Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='Sales Manager Filter' datatype='string' name='[Calculation_598697289933926401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SALES MANAGER]=[Parameters].[Parameter 1] THEN &apos;TRUE&apos; ELSE &apos;FALSE&apos; END' />
            </column>
            <column datatype='string' name='[SALES MANAGER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697289933926401]' derivation='None' name='[none:Calculation_598697289933926401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42503.597292210645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42503.597292210645].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42503.597292210645].[cum:sum:Sales (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:Calculation_598697289933926401:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_598697289933926401:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42503.597292210645].[:Measure Names]</column>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
            <column>[excel.42503.587048819441].[none:Calculation_598697289933926401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42503.597292210645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42503.597292210645].[none:Group:nk] / ([excel-direct.42503.597292210645].[none:Branch:nk] / [excel-direct.42503.597292210645].[mn:Order Date:ok]))</rows>
        <cols>([excel-direct.42503.597292210645].[yr:Order Date:ok] / [excel-direct.42503.597292210645].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Store Sales - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
            <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42503.597292210645'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.42503.587048819441'>
            <column datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='Dist Ctr Show/Hide' datatype='string' name='[Calculation_598697289937534978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TYPE] = &apos;STORE&apos; THEN &apos;SHOW&apos; ELSE &apos;HIDE&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598697289937534978]' derivation='None' name='[none:Calculation_598697289937534978:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42503.597292210645].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:Calculation_598697289937534978:nk]'>
            <groupfilter function='member' level='[none:Calculation_598697289937534978:nk]' member='&quot;SHOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.42503.587048819441].[none:REGION:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;CENTRAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.42503.587048819441].[none:Calculation_598697289937534978:nk]</column>
            <column>[excel.42503.587048819441].[none:REGION:nk]</column>
            <column>[excel-direct.42503.597292210645].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42503.597292210645].[sum:Sales:qk]' />
              <lod column='[excel.42503.587048819441].[none:BRANCH:nk]' />
              <tooltip column='[excel.42503.587048819441].[attr:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel.42503.587048819441].[attr:NAME:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Branch:&#9;</run>
                <run bold='true'>&lt;[excel.42503.587048819441].[none:BRANCH:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Period Sales:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42503.597292210645].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.42503.587048819441].[avg:LATITUDE:qk]</rows>
        <cols>[excel.42503.587048819441].[avg:LONGITUDE:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel.42503.587048819441].[BRANCH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distribution Center Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
      </datasources>
      <datasource-dependencies datasource='excel.42503.587048819441'>
        <column datatype='string' name='[DISTRIBUTION CENTER]' role='dimension' type='nominal' />
        <column-instance column='[DISTRIBUTION CENTER]' derivation='None' name='[none:DISTRIBUTION CENTER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Dist Cntr Sales to Branches - Table' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='3' name='Dist Cntr Branch Sales - Map' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='8' name='Dist Cntr Summary Sales - Table' show-title='true' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18375' id='7' name='Dist Cntr Branch Sales - Map' pane-specification-id='1' param='[excel-direct.42503.597292210645].[sum:Sales:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='26125' id='9' name='Dist Cntr Summary Sales - Table' param='[excel.42503.587048819441].[none:DISTRIBUTION CENTER:nk]' show-morefewerbutton='false' type='filter' w='16000' x='84000' y='18375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region &amp; Branch Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
        <datasource caption='Store &amp; Distctr Locations' name='excel.42503.587048819441' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42503.597292210645'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.42503.587048819441'>
        <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='Sales by Branch - Table' show-title='true' w='99600' x='0' y='50000' />
              <zone h='50000' id='3' name='Sales by Region - Line' show-title='true' w='33200' x='0' y='0' />
              <zone h='50000' id='8' name='Store Sales - Map' show-title='true' w='55500' x='44100' y='0' />
              <zone fixed-size='160' h='50000' id='5' is-fixed='true' param='vert' type='layout-flow' w='10900' x='33200' y='0'>
                <zone h='8375' id='7' name='Sales by Region - Line' pane-specification-id='2' param='[excel-direct.42503.597292210645].[:Measure Names]' type='color' w='10900' x='33200' y='0' />
                <zone h='13875' id='9' name='Store Sales - Map' pane-specification-id='0' param='[excel-direct.42503.597292210645].[sum:Sales:qk]' type='size' w='10900' x='33200' y='8375' />
                <zone h='13875' id='10' name='Sales by Region - Line' param='[excel-direct.42503.597292210645].[yr:Order Date:ok]' type='filter' w='10900' x='33200' y='22250' />
                <zone h='13875' id='11' name='Sales by Region - Line' param='[excel.42503.587048819441].[none:REGION:nk]' show-morefewerbutton='false' type='filter' w='10900' x='33200' y='36125' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sales by Month' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='6' name='Sales by Month' pane-specification-id='0' param='[excel-direct.42503.597292210645].[yr:Order Date:ok]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
          <zone h='50000' id='7' name='Sales by Product Type - Table' show-title='true' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Manager Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Extended)' name='excel-direct.42503.597292210645' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42503.597292210645'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Salesperson Sales - Line' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='50000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15375' id='7' name='Salesperson Sales - Line' param='[excel-direct.42503.597292210645].[yr:Order Date:ok]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
          <zone h='50000' id='8' name='Salesperson Sales - Table' show-title='true' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
